<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2e7d32">
    <title>NutriDash - Sistema de Nutrição</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>
        <h1>NutriDash🍎</h1>
        <p>Bem-vindo, Nutricionista!</p>
    </header>

    <main class="container">
        <section class="dashboard">
            <a href="anamnese.html" class="card">
                <div class="fas fa-rectangle-list"></div>
                <div class="card-content">
                    <h3>Nova Anamnese</h3>
                    <p>Cadastre pacientes e colete dados clínicos.</p>
                </div>
            </a>

            <a href="alimentos.html" class="card">
                <div class="fas fa-bowl-food"></div>
                <div class="card-content">
                    <h3>Base de Alimentos</h3>
                    <p>Consulte a Tabela TACO e  informações nutricionais.</p>
                </div>
            </a>
        </section>
    </main>

    <main class="container">
        <section class="dashboard">
            <a href="lista_pacientes.html" class="card">
                <div class="fas fa-users"></div>
                <div class="card-content">
                    <h3>Ver Pacientes</h3>
                    <p>Consulte a lista de pacientes cadastrados.</p>
                </div>
            </a>

            <a href="plano_dietetico.html" class="card">
                <div class="fa fa-utensils"></div>
                <div class="card-content">
                    <h3>Plano Dietético</h3>
                    <p>Calcule necessidades energéticas e macronutrientes.</p>
                </div>
            </a>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2026 NutriDash</p>
    </footer>
</body>
</html>